<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Non-Euclidean Cube</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <style>
body {
  margin: 0;
}

canvas {
  position: absolute;
  left: 0;
  top: 0;
}
    </style>
  </head>
  <body>
    <script>
// Non-Euclidean Cube

/*
Copyright © 2022 graypinkfurball

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the “Software”), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/* jshint esnext:true */

function create_mat(color) {
  const r = (color >> 16) / 15;
  const g = (color >> 8 & 0xff) / 15;
  const b = (color & 0xff) / 15;
  const mat_color = r*4<<16 | g*4<<8 | b*4;
  const mat_emissive = r*11<<16 | g*11<<8 | b*11;
  return new THREE.MeshPhongMaterial({
    color: mat_color, emissive: mat_emissive, specular: 0});
}

function create_box(x1, y1, z1, x2, y2, z2, mat) {
  const geom = new THREE.BoxGeometry(x2-x1, y2-y1, z2-z1);
  const box = new THREE.Mesh(geom, mat);
  box.position.set((x1+x2)/2-0.5, (y1+y2)/2-0.5, (z1+z2)/2-0.5);
  return box;
}

function create_plane(x1, y1, x2, y2, z, mat) {
  const geom = new THREE.PlaneGeometry(x2-x1, y2-y1);
  const plane = new THREE.Mesh(geom, mat);
  plane.position.set((x1+x2)/2-0.5, (x1+y2)/2-0.5, z-0.5);
  return plane;
}

const white_mat = create_mat(0xd8d8d8);
const pink_mat = create_mat(0xfe90c9);
const light_blue_mat = create_mat(0x03a9f4);
const full_white_mat = create_mat(0xffffff);
const dark_gray_mat = create_mat(0x808080);
const yellow_mat = create_mat(0xfef250);
const red_mat = create_mat(0xe60000);

function create_room(rx, ry, rz, mat) {
  const boxes = new THREE.Object3D();
  boxes.add(create_box(    0,    0,   -1,   1,   1,-7/8, mat));
  boxes.add(create_box(    0,    0,   -1,1/8,   1, 7/8, mat));
  boxes.add(create_box(7/8,    0,   -1,   1,   1, 7/8, mat));
  boxes.add(create_box(    0,    0,   -1,   1,1/8, 7/8, mat));
  boxes.add(create_box(    0,7/8,   -1,   1,   1, 7/8, mat));
  boxes.add(create_box(    0,    0,7/8,1/8,   1,     1, white_mat));
  boxes.add(create_box(7/8,    0,7/8,   1,   1,     1, white_mat));
  boxes.add(create_box(    0,    0,7/8,   1,1/8,     1, white_mat));
  boxes.add(create_box(    0,7/8,7/8,   1,   1,     1, white_mat));
  boxes.rotation.set(rx, ry, rz);

  const mask = new THREE.Object3D();
  mask.add(create_plane(0, 0, 1, 1, 1, white_mat));
  mask.rotation.set(rx, ry, rz);

  return {boxes, mask};
}

const right = -Math.PI / 2;
function create_rooms() {
  const rooms = [];
  rooms[0] = create_room(     0,       0, 0, pink_mat);
  rooms[1] = create_room(     0,   right, 0, light_blue_mat);
  rooms[2] = create_room(     0, 2*right, 0, full_white_mat);
  rooms[3] = create_room(     0, 3*right, 0, dark_gray_mat);
  rooms[4] = create_room( right,       0, 0, yellow_mat);
  rooms[5] = create_room(-right,       0, 0, red_mat);
  return rooms;
}

function create_camera() {
  const light = new THREE.PointLight(0xffffff, 1.0, 0);
  const camera = new THREE.PerspectiveCamera(70, 1, 0.01, 100);
  camera.position.z = -1.5;
  camera.rotation.y = Math.PI;
  camera.add(light);

  const pivot = new THREE.Object3D();
  pivot.add(camera);

  return [camera, pivot];
}

function create_scene(object) {
  const [camera, pivot] = create_camera();
  const scene = new THREE.Scene();
  scene.add(object);
  scene.add(pivot);
  return {camera, pivot, scene};
}

function create_room_scene(room) {
  const boxes = create_scene(room.boxes);
  const mask = create_scene(room.mask);
  return {boxes, mask};
}

function create_room_scenes() {
  const scenes = [];
  const rooms = create_rooms();
  for (let i = 0; i < rooms.length; i++) {
    scenes[i] = create_room_scene(rooms[i]);
  }
  return scenes;
}

const room_scenes = create_room_scenes();

const renderer = new THREE.WebGLRenderer({alpha: true});
renderer.autoClear = false;
renderer.setSize(256, 256);
document.body.appendChild(renderer.domElement);

const pivot_x_speed = 0.002;
const pivot_y_speed = 0.005;

let pivot_x = 0;
let pivot_y = 0;

const gl = renderer.getContext();

function render_room_scene(room_scene) {

  gl.enable(gl.STENCIL_TEST);
  gl.stencilOp(gl.KEEP, gl.KEEP, gl.REPLACE);

  gl.stencilFunc(gl.ALWAYS, 1, 0xFF);
  gl.stencilMask(0xFF);

  const mask_scene = room_scene.mask.scene;
  const mask_camera = room_scene.mask.camera;
  const mask_pivot = room_scene.mask.pivot;
  renderer.render(mask_scene, mask_camera);
  renderer.clearDepth();
  mask_pivot.rotation.x = pivot_x;
  mask_pivot.rotation.y = pivot_y;

  gl.stencilFunc(gl.EQUAL, 1, 0xFF);
  gl.stencilMask(0x00);

  const boxes_scene = room_scene.boxes.scene;
  const boxes_camera = room_scene.boxes.camera;
  const boxes_pivot = room_scene.boxes.pivot;
  renderer.render(boxes_scene, boxes_camera);
  renderer.clearDepth();
  boxes_pivot.rotation.x = pivot_x;
  boxes_pivot.rotation.y = pivot_y;

  gl.stencilMask(0xFF);
  gl.disable(gl.STENCIL_TEST);

  renderer.clearStencil();
}

function render() {
  requestAnimationFrame(render);

  pivot_x += pivot_x_speed;
  pivot_y += pivot_y_speed;

  renderer.clear();
  for (let i = 0; i < room_scenes.length; i++) {
    render_room_scene(room_scenes[i]);
  }
}

const borderStyle = "2px solid black";
function resize() {
  const style = renderer.domElement.style;
  const width = window.innerWidth;
  const height = window.innerHeight;
  if (width < height) {
    renderer.setSize(width, width);
    style.left = 0 + 'px';
    style.top = ((height - width) >> 1) + 'px';
    style.borderLeft = '';
    style.borderRight = '';
    style.borderTop = borderStyle;
    style.borderBottom = borderStyle;
  } else if (height < width) {
    renderer.setSize(height, height);
    style.left = ((width - height) >> 1) + 'px';
    style.top = 0 + 'px';
    style.borderLeft = borderStyle;
    style.borderRight = borderStyle;
    style.borderTop = '';
    style.borderBottom = '';
  } else {
    renderer.setSize(width, height);
    style.left = 0 + 'px';
    style.top = 0 + 'px';
    style.borderLeft = '';
    style.borderRight = '';
    style.borderTop = '';
    style.borderBottom = '';
  }
}

window.addEventListener('resize', resize, false);
resize();
render();
    </script>
  </body>
</html>